{
  "name": "bazi",
  "version": "1.0.0",
  "private": true,
  "description": "豫知八字",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "Less",
    "framework": "React"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "test": "jest",
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint --config eslint.config.cjs \"src/**/*.{ts,tsx}\" --fix",
    "clean": "rm -rf dist",
    "generateRoutes": "node scripts/generate-routes.js",
    "createPage": "node scripts/create-page.js",
    "iconfont:init": "npx iconfont-init --output iconfont.json",
    "iconfont:build": "npx iconfont-taro --config iconfont.json",
    "openapi-ts": "openapi-ts"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.21.5",
    "@hey-api/client-axios": "^0.7.0",
    "@tarojs/components": "4.0.12",
    "@tarojs/helper": "4.0.12",
    "@tarojs/plugin-framework-react": "4.0.12",
    "@tarojs/plugin-platform-alipay": "4.0.12",
    "@tarojs/plugin-platform-h5": "4.0.12",
    "@tarojs/plugin-platform-jd": "4.0.12",
    "@tarojs/plugin-platform-qq": "4.0.12",
    "@tarojs/plugin-platform-swan": "4.0.12",
    "@tarojs/plugin-platform-tt": "4.0.12",
    "@tarojs/plugin-platform-weapp": "4.0.12",
    "@tarojs/react": "4.0.12",
    "@tarojs/runtime": "4.0.12",
    "@tarojs/shared": "4.0.12",
    "@tarojs/taro": "4.0.12",
    "@workspace/bazi": "workspace:*",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "lodash-es": "^4.17.21",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "taro-iconfont-cli": "^3.3.0",
    "taro-ui": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@eslint/js": "^9.22.0",
    "@hey-api/openapi-ts": "^0.67.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@tarojs/cli": "4.0.12",
    "@tarojs/plugin-http": "^4.0.9",
    "@tarojs/taro-loader": "4.0.12",
    "@tarojs/test-utils-react": "^0.1.1",
    "@tarojs/webpack5-runner": "4.0.12",
    "@types/jest": "^29.3.1",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.0",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "babel-preset-taro": "4.0.12",
    "commander": "^12.0.0",
    "eslint": "^9.22.0",
    "eslint-config-taro": "4.0.12",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "inquirer": "^8.2.6",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.5.0",
    "mini-program-iconfont-cli": "^0.6.1",
    "postcss": "^8.4.18",
    "react-iconfont-cli": "^2.0.2",
    "react-refresh": "^0.11.0",
    "stylelint": "^14.4.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.1.0",
    "webpack": "5.78.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-replace-loader": "^5.0.1"
  }
}
